{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moguedu",
  "compatibility_date": "2025-12-29",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moguedu-production",
      "database_id": "794631ca-ec62-42b9-adbe-50454a353ce6"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // }
}